<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Aula 05 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

    
</head>
<body>
    <section class="container principal">
        <div class="container__caixa">

        
    <section class="principal">
           
    </section>
    
    
    <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <!-- AULA 3 COLOCAR IMAGEM COMBO.PNG-->
    <img src="img/Combo.png" alt="o combo+ é a junção do alura+ e o alura língua" class="container__imagem">
    <a href="www.alura.com.br" class="container__botao">Asine por 12x de R$ 120,00</a>
    <!-- AULA 4 COLOCAR -->
    <a href="www.alura.com.br" class="container__botao botao_secundario">Assine somente o Alura</a>
    <p class="container__aviso">O preço pode variar caso a assinatura seja feita em outros planos.</p>
    
        </div>
    </section>

    <section class="container secundario">
        
        <img src="img/plataformas.png" alt="Um monitor e um celular com o alura plus aberto" class="secundario__imagem">
        <div class="container__descricao">
        <h2 class="descricao__titulo">Assista do seu jeito</h2>

        <p class="descricao__texto">Aproveite a tela grande da TV
            ou assista no tablet, laptop, celular e outros aparelhos.
            Nossa seleção de cursos não para de crescer.</p>

        </div>

        
    </section>

    <section class="container secundario">
        <div class="container__descricao">
        <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura
            Língua juntos para você ter acesso a cursos de diversas áreas
            da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="www.alura.com.br" class="container__botao secundario__botao">Assinar o Combo+</a>
        </div>
        <img src="img/Telas.png" alt="Tela da Alura Plus e da Alura língua»" class="secundario__imagem">

        </section>



</body>
</html>