

:root {

--branco-principal: #FFFFFF;    
--cinza-secundario: #C0C0C0;
--botao-azul: #167BF7;
--cor-de-fundo: #00030C;
--fonte-principal: Inter;


}


body{
background-color: var(--cor-de-fundo);
color: var(--branco-principal);
font-family: var(--fonte-principal);
font-size: 16px;
font-weight: 400;

}

* {
    margin: 0;
    padding: 0;
   }

/* INICIO AULA 02 */
.principal {

    background-image: url("img/Background.png");
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    text-align: center;
    
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;

   }
/*  FIM AULA 03 */



/*   INICIO AULA 04  */
.container__botao {
    background-color: var(--botao-azul);
    border-radius: 5px;
    /*   alterado  padding: lem; */
    padding: 2%;
    color: var(--branco-principal);
    display: block;
    text-decoration: none;
    margin-bottom: none;

}

/* FIM DA AULA 4 */

.botao_secundario {
    background-color: transparent;
    border: 2px solid var(--branco-principal);
   }


.container__aviso{
    font-size: 12px;
    color: var(--cinza-secundario);
}

.container__titulo{
    font-size: 28px;
    font-weight: 700;
}


/* FIM DA AULA 4 */
.container__imagem{
    margin: lem 0 2em 0;
}

.container__caixa{
    margin: 0 6em;
}



.secundario__imagem {

    width: 80%;
}

.secundario {
    align-items: center;
    margin:0 10em;
}


.descricao__titulo {
    font-weight: 700;
    font-size: 48px;
    color:var(--branco-principal);
    margin-bottom: 0.1em;
}


.descricao__texto {
    color: var(--cinza-secundario);

    
}



.secundario__botao {
display: inline-block;
margin-top: 1em;

}


.container__descricao {
    padding: 2em;

}